In [1]:
import pandas as pd

In [11]:
df = pd.read_csv("babyTextData/yob" + "1880" + ".txt",header=None)
df["year"]= "1880"


for i in range(1881,2019):
    filename = "babyTextData/yob" + str(i) + ".txt"
    tempDf= pd.read_csv(filename, header=None)
    tempDf["year"]= str(i)
    df= pd.merge(df, tempDf,how='outer')

df.columns = ["Name", "Gender",'Count','Year']
df

              Name Gender  Count  Year
0             Mary      F   7065  1880
1             Anna      F   2604  1880
2             Emma      F   2003  1880
3        Elizabeth      F   1939  1880
4           Minnie      F   1746  1880
...            ...    ...    ...   ...
1957041      Zylas      M      5  2018
1957042      Zyran      M      5  2018
1957043      Zyrie      M      5  2018
1957044      Zyron      M      5  2018
1957045      Zzyzx      M      5  2018

[1957046 rows x 4 columns]

In [62]:
d = df.drop("Gender",axis=1)

In [51]:
d.groupby(["Name","Year"]).count().transpose().unstack()

Name     Year
Aaban    2007  Count    1
         2009  Count    1
         2010  Count    1
         2011  Count    1
         2012  Count    1
                       ..
Zyvon    2015  Count    1
Zyyanna  2010  Count    1
Zyyon    2014  Count    1
Zzyzx    2010  Count    1
         2018  Count    1
Length: 1786075, dtype: int64

In [52]:
tt = d.pivot_table('Count','Name',"Year")

In [47]:
tt

Year,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Name,,,,,,,,,,,,,,,,,,,,,
Aaban,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,9.0,11.0,11.0,14.0,16.0,15.0,9.0,11.0,7.0
Aabha,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.0,5.0,NaN,9.0,7.0,7.0,NaN,NaN
Aabid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,6.0
Aabidah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
Aabir,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zyvion,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zyvon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN
Zyyanna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zyyon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN
Zzyzx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [67]:
d[d.Name== "Aaban"]

          Name  Count  Year
1586216  Aaban      5  2007
1654500  Aaban      6  2009
1685983  Aaban      9  2010
1718670  Aaban     11  2011
1752571  Aaban     11  2012
1784927  Aaban     14  2013
1817711  Aaban     16  2014
1851113  Aaban     15  2015
1886382  Aaban      9  2016
1917868  Aaban     11  2017
1952653  Aaban      7  2018

In [65]:
d.dupplicates()

AttributeError: 'DataFrame' object has no attribute 'dupplicates'

In [127]:
data= d.pivot_table(index="Name",columns="Year", values= "Count").fillna(0)

In [130]:
data =data.reset_index()

In [135]:
data =data[data["2018"] >100]
data

Year,Name,1880,1881,1882,1883,1884,1885,1886,1887,1888,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
11,Aaden,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,636.0,450.0,275.0,224.0,204.0,239.0,297.0,196.0,241.0,171.0
20,Aadhya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,18.0,19.0,52.0,110.0,172.0,249.0,265.0,284.0,291.0,246.0
45,Aadya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,33.0,48.0,93.0,105.0,164.0,159.0,159.0,115.0,139.0
145,Aaliyah,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4370.0,2335.0,5120.0,2757.5,2622.5,2444.0,2434.0,4641.0,2090.5,3811.0
184,Aamir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,76.0,76.0,85.0,115.0,70.5,116.0,143.0,132.0,138.0,137.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98082,Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,123.0,148.0,156.0,147.0,222.0,225.0,173.0,219.0,202.0,219.0
98161,Zuri,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,126.5,137.0,166.5,227.0,291.0,339.0,364.5,451.0,430.0,575.0
98195,Zyaire,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,67.5,89.5,108.0,96.5,104.0,97.5,106.5,136.0,166.0,178.5
98286,Zyla,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,30.0,37.0,41.0,67.0,67.0,88.0,97.0,101.0,149.0,166.0
98346,Zyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,103.0,92.5,93.5,101.0,81.5,71.5,88.5,111.0,93.5,111.0

In [136]:
data[data.Name == "Karen"]

Year,Name,1880,1881,1882,1883,1884,1885,1886,1887,1888,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
46727,Karen,0.0,6.0,0.0,0.0,0.0,10.0,9.0,9.0,5.0,...,1433.0,647.0,555.0,450.5,730.0,631.0,315.5,615.0,279.5,468.0

In [142]:
data.transpose()

,11,20,45,145,184,214,233,279,288,313,...,97954,97980,98006,98014,98040,98082,98161,98195,98286,98346
Year,,,,,,,,,,,,,,,,,,,,,
Name,Aaden,Aadhya,Aadya,Aaliyah,Aamir,Aanya,Aarav,Aarna,Aaron,Aarush,...,Zoe,Zoey,Zoie,Zola,Zora,Zoya,Zuri,Zyaire,Zyla,Zyon
1880,0,0,0,0,0,0,0,0,102,0,...,23,0,0,7,28,0,0,0,0,0
1881,0,0,0,0,0,0,0,0,94,0,...,22,0,0,10,21,0,0,0,0,0
1882,0,0,0,0,0,0,0,0,85,0,...,25,0,0,9,32,0,0,0,0,0
1883,0,0,0,0,0,0,0,0,105,0,...,23,0,0,10,35,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,239,249,164,2444,116,266,531,174,3708,181,...,2949,3711,366,127,139,225,339,97.5,88,71.5
2015,297,265,159,2434,143,240,540,147,3589.5,211,...,3028,3479,371,129,140,173,364.5,106.5,97,88.5
2016,196,284,159,4641,132,214,519,148,3590,191,...,2879,6444,312,186,164,219,451,136,101,111
2017,241,291,115,2090.5,138,160,526,150,3608,166,...,2584.5,3026.5,323,238,204,202,430,166,149,93.5
2018,171,246,139,3811,137,134,488,163,2984,179,...,2538,2953.5,320,140,268,219,575,178.5,166,111

In [139]:
data.to_csv("../babynames.csv",index=False)

In [143]:
data2= d.pivot_table(index="Year",columns="Name", values= "Count").fillna(0)

In [146]:
data2.transpose()

Year,1880,1881,1882,1883,1884,1885,1886,1887,1888,1889,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Name,,,,,,,,,,,,,,,,,,,,,
Aaban,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.0,9.0,11.0,11.0,14.0,16.0,15.0,9.0,11.0,7.0
Aabha,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,7.0,5.0,0.0,9.0,7.0,7.0,0.0,0.0
Aabid,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,6.0
Aabidah,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
Aabir,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zyvion,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zyvon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0
Zyyanna,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zyyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0
Zzyzx,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0

In [155]:
data.transpose().to_csv("tempBaby.csv",header=False)

In [153]:
data.transpose()

,11,20,45,145,184,214,233,279,288,313,...,97954,97980,98006,98014,98040,98082,98161,98195,98286,98346
Year,,,,,,,,,,,,,,,,,,,,,
Name,Aaden,Aadhya,Aadya,Aaliyah,Aamir,Aanya,Aarav,Aarna,Aaron,Aarush,...,Zoe,Zoey,Zoie,Zola,Zora,Zoya,Zuri,Zyaire,Zyla,Zyon
1880,0,0,0,0,0,0,0,0,102,0,...,23,0,0,7,28,0,0,0,0,0
1881,0,0,0,0,0,0,0,0,94,0,...,22,0,0,10,21,0,0,0,0,0
1882,0,0,0,0,0,0,0,0,85,0,...,25,0,0,9,32,0,0,0,0,0
1883,0,0,0,0,0,0,0,0,105,0,...,23,0,0,10,35,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,239,249,164,2444,116,266,531,174,3708,181,...,2949,3711,366,127,139,225,339,97.5,88,71.5
2015,297,265,159,2434,143,240,540,147,3589.5,211,...,3028,3479,371,129,140,173,364.5,106.5,97,88.5
2016,196,284,159,4641,132,214,519,148,3590,191,...,2879,6444,312,186,164,219,451,136,101,111
2017,241,291,115,2090.5,138,160,526,150,3608,166,...,2584.5,3026.5,323,238,204,202,430,166,149,93.5
2018,171,246,139,3811,137,134,488,163,2984,179,...,2538,2953.5,320,140,268,219,575,178.5,166,111

In [163]:
test= pd.read_csv("tempBaby.csv")
test =test.rename(columns= {"Name":"Year"})
test = test.set_index("Year")

In [166]:
test.to_csv("../babynames.csv")